body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-size: 300px 100px;
    font-family: "serif";
}

p{
    margin-top: 0;
    margin-right: 100px;
    margin-left: 100px;
}


ol {
    display: table;
    margin: 0 auto;
    text-align: left;
}

ul {
    display: table;
    margin: 0 auto;
    margin-bottom: 50px;
}

img{
    display: block;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

header{
    grid-area: header;
    text-align: center;
}

#footer{
    grid-area: footer;
    text-align: center;
}

.main{
    display: grid;
    grid-area: main_content;
    grid-template-areas: "content";
    text-align: center;
}

#contents{
    grid-area: content;
}
